# EmailApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/unfixedbo1t/mailapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unfixedbo1t/mailapp/: AppState.kt  EmailApp.kt  MainActivity.kt
app/src/main/java/com/unfixedbo1t/mailapp/application/: App.kt
app/src/main/java/com/unfixedbo1t/mailapp/navigation/: AppNavigation.kt
app/src/main/java/com/unfixedbo1t/mailapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/unfixedbo1t/mailapp/: ExampleUnitTest.kt
buildOptions/: build.gradle.kts  settings.gradle.kts
buildOptions/src/main/java/com/unfixedbo1t/buildOptions/: Android.kt
buildOptions/src/main/java/com/unfixedbo1t/buildOptions/plugin/: ApplicationPlugin.kt  ComposeApplicationPlugin.kt  ComposeFeaturePlugin.kt  ComposeLibraryPlugin.kt  FeaturePlugin.kt  HiltPlugin.kt  LibraryPlugin.kt  ProjectPlugin.kt
buildOptions/src/main/java/com/unfixedbo1t/buildOptions/plugin/ext/: Compose.kt  DependencyHandlerScope.kt  Feature.kt  Kotlin.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/unfixedbo1t/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/unfixedbo1t/model/: BaseMviViewModel.kt
core/model/src/main/java/com/unfixedbo1t/model/dispatchers/: DispatchersModule.kt
core/model/src/test/java/com/unfixedbo1t/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/unfixedbo1t/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/unfixedbo1t/network/: Result.kt
core/network/src/test/java/com/unfixedbo1t/network/: ExampleUnitTest.kt
core/resources/: build.gradle.kts
core/resources/src/androidTest/java/com/unfixedbo1t/resources/: ExampleInstrumentedTest.kt
core/resources/src/main/: AndroidManifest.xml
core/resources/src/main/res/values/: strings.xml
core/resources/src/test/java/com/unfixedbo1t/resources/: ExampleUnitTest.kt
core/utils/: build.gradle.kts
core/utils/src/androidTest/java/com/unfixedbo1t/utils/: ExampleInstrumentedTest.kt
core/utils/src/main/: AndroidManifest.xml
core/utils/src/main/res/values-night/: themes.xml
core/utils/src/test/java/com/unfixedbo1t/utils/: ExampleUnitTest.kt
dependency/: build.gradle.kts  settings.gradle.kts
dependency/src/main/java/com/unfixedbo1t/dependency/: Android.kt  Core.kt  Dependency.kt  Di.kt  Lifecycle.kt  Other.kt  ProjectPlugin.kt  RxJava.kt  Ui.kt  Versions.kt
dependency/src/main/java/com/unfixedbo1t/dependency/dep/: CommonVersions.kt  Core.kt  Di.kt  Lifecycle.kt  Other.kt  RxJava.kt  Test.kt  Ui.kt
dependency/src/main/java/com/unfixedbo1t/dependency/dep/common/: Core.kt  Di.kt  Lifecycle.kt  Navigation.kt  Other.kt  RxJava.kt  Test.kt  Ui.kt
dependency/src/main/java/com/unfixedbo1t/dependency/plugin/: ApplicationPlugin.kt  ComposeApplicationPlugin.kt  ComposeFeaturePlugin.kt  ComposeLibraryPlugin.kt  ComposePlugin.kt  FeaturePlugin.kt  HiltPlugin.kt  LibraryPlugin.kt  ProjectPlugin.kt
dependency/src/main/java/com/unfixedbo1t/dependency/plugin/ext/: Compose.kt  DependencyHandlerScope.kt  Feature.kt  Kotlin.kt
feature/messagesending/: build.gradle.kts
feature/messagesending/src/androidTest/java/com/unfixedbo1t/messagesending/: ExampleInstrumentedTest.kt
feature/messagesending/src/main/: AndroidManifest.xml
feature/messagesending/src/main/java/com/unfixedbo1t/messagesending/: Recipient.kt  RecipientRepository.kt  SendMessageViewModel.kt
feature/messagesending/src/main/java/com/unfixedbo1t/messagesending/di/: ViewModelModule.kt
feature/messagesending/src/main/java/com/unfixedbo1t/messagesending/navigation/: SendMessageModuleNavigation.kt  SendMessageNavigation.kt
feature/messagesending/src/main/java/com/unfixedbo1t/messagesending/ui/: ContentScreen.kt  ErrorScreen.kt  LoadingScreen.kt  SendMessageScreen.kt
feature/messagesending/src/main/java/com/unfixedbo1t/messagesending/ui/content/: ContentScreen.kt  FloationButton.kt  Recipients.kt  TopBar.kt
feature/messagesending/src/main/java/com/unfixedbo1t/messagesending/ui/data/: RecipientsProvider.kt
feature/messagesending/src/main/res/values/: strings.xml
feature/messagesending/src/test/java/com/unfixedbo1t/messagesending/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
script/: pre-commit
scripts/: pre-commit.sh
uikit/: build.gradle.kts
uikit/src/androidTest/java/com/unfixedbo1t/uikit/: ExampleInstrumentedTest.kt
uikit/src/main/: AndroidManifest.xml
uikit/src/main/java/com/unfixedbo1t/uikit/component/: Divider.kt  Image.kt  Input.kt  Temp.kt  Text.kt
uikit/src/main/java/com/unfixedbo1t/uikit/theme/: Color.kt  ColorSystem.kt  Shape.kt  Theme.kt  Type.kt  Values.kt
uikit/src/main/res/values/: themes.xml
uikit/src/test/java/com/unfixedbo1t/uikit/: ExampleUnitTest.kt
